{
    "compilerOptions": {
        "target": "ES2021",
        /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
        "module": "commonjs",
        /* Concatenate and emit output to single file. */
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./src/@types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "./node_modules/*",
        "./node_modules/@types/node/index.d.ts"
    ]
}